logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://unffbaac6lmtu5o7:QG37ecQTnVwFj0gvEowt@bn8q3bcsq1llgx2nyewj-mysql.services.clever-cloud.com:3306/bn8q3bcsq1llgx2nyewj

spring.datasource.username=unffbaac6lmtu5o7
spring.datasource.password=QG37ecQTnVwFj0gvEowt
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.hibernate.ddl-auto= update

