
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rss22-rest?UseTimezone=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false

spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.hibernate.ddl-auto=update

